EAGLE AutoRouter Statistics:

Job           : C:/Users/Miller/Documents/EAGLE/projects/Cactus_ATV/Cactus_ATV.brd

Start at      : 21:23:46 (08/06/2025)
End at        : 21:23:49 (08/06/2025)
Elapsed time  : 00:00:02

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   1435896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
